@import url("./reset.css");
@import url("./variable.css");
@font-face {
    font-family: 'Circe Bold';
    src: url('../fonts/CirceBold/Circe-Bold.eot');
    src: url('../fonts/CirceBold/Circe-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CirceBold/Circe-Bold.woff') format('woff'),
    url('../fonts/CirceBold/Circe-Bold.ttf') format('truetype'),
    url('../fonts/CirceBold/Circe-Bold.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    background: var(--backround);
    width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: flex;
    justify-content: center;
}
/* MAIN START */
.card{
   
    width: 600px;
height: 1804px;
flex-shrink: 0;
background-color: var(--mainwhite);
filter: drop-shadow(0px 2px 24px rgba(138, 128, 106, 0.20));
margin: 42px 0;

}

.section-1{
    background-image: url('../Image/backround.svg');
background-repeat: no-repeat;
width: 600px;
height: 725px;
margin-bottom: 54px;
}
.logo{
    display: flex;
    gap: 36px;
    justify-content: center;
    padding-top: 18px;
    padding-bottom: 42px;
} 
.logo-1{
    cursor: pointer;
}
.int-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec-1-title{
    color: var(--mainblack);
text-align: center;
font-size: 42px;
font-weight: 700;
line-height: 40px; /* 95.238% */
text-transform: uppercase;
width: 306px;
height: 164px;
}

.wt-melon{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 14px;
}
.wtmelon-1{
    cursor: pointer;
}
.wt-mel-title{
    color: var(--black1);
font-size: 40px;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
}
.wt-mel-subtitle{
    color:var(--black1);
font-family: Arial;
font-size: 14px;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
}
.promo-title{
    color:var(--black1);
font-family: Arial;
font-size: 14px;
text-align: center;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
margin-bottom: 34px 0 8px 0;

}
.promo-kod{
    color: var(--black1);
font-family: Arial;
font-size: 28px;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: absolute;
right: 198px;
top: 434px;
z-index: 1;

}

.btn-1{
    color: var(--mainwhite);
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
cursor: pointer;
width: 247px;
height: 60px;
background-color: var(--green);
border: none;
border-radius: 40px;
margin-top: 38px;
padding: 18px 46px;
}
.promo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-2{
    margin: 0 50px 40px 50px;
    width: 500px;
    height: 334px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.text-link{
    
    color: var(--blue);
font-family: Arial;
font-size: 18px;
font-weight: 400;
line-height: 28px;
text-decoration-line: underline;
}
.sec-2-text{
    color: var(--mainblack);
font-family: Arial;
font-size: 18px;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.discount{
    color: var(--mainblack);
font-family: Arial;
font-size: 18px;
font-weight: 700;
line-height: 28px;
}
.sec-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 50px 0 50px ;
    gap: 25px;
    
}
.sec-3-text{
    color:var(--blue);
text-align: center;
font-family: Arial;
font-size: 16px;
font-weight: 700;
line-height: 24px; /* 150% */
cursor: pointer;
text-decoration-line: underline;
}
.img{
    cursor: pointer;
}
.sec-3-1-card{
    width: 150px;
height: 113px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 90px;
}
.sec-3-2-card{
    width: 150px;
height: 113px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.sec-4{
    margin: 38px 50px 6px 50px;
}
.sec-4-text{
    color:var(--gray);
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.00);
font-size: 14px;
font-weight: 400;
line-height: 20px; /* 142.857% */
width: 500px;
height: 120px;
}
.btn-2{
    color:var(--mainwhite);
text-align: center;
font-family: Arial;
font-size: 19px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 184px;
height: 60px;
cursor: pointer;
background-color: var(--green);
border: none;
border-radius: 40px;
margin-top: 38px;
padding: 18px 46px;
}
.footer-1{
    display: flex;
    flex-direction: row;
    gap: 61px;
    justify-content: center;
}

.call-num{
    color: var(--green);
font-family: Arial;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 27px; /* 158.824% */
}
/* MAIN END */
/* FOOTER START */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 29px;
    margin-bottom: 24px;
}
.foot-2-text{
    color: var(--gray10);
font-family: Arial;
font-size: 14px;
font-weight: 400;
line-height: normal;
width: 542px;
height: 33px;
}
.foot-3-text{
    color: var(--gray10);
font-family: Arial;
font-size: 14px;
font-weight: 400;
line-height: normal;
cursor: pointer;
}

.footer-2{
    display: flex;
    flex-direction: row;
    gap: 52px;
    justify-content: center;
}
.foot-2{
    display: flex;
    flex-direction: row;
    gap: 6px;
}
/* FOOTER END */
